[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Obstacle.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.99997
height = 240.0

[node name="Obstacle" type="KinematicBody2D" groups=[
"obstacles",
]]
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -128, -8, 128, -8, 128, 8, -128, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -3.8147e-06, 4.17233e-07 )
scale = Vector2( 12.8, 0.8 )
