[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Pattern.gd" type="Script" id=2]

[node name="Zigzag" type="Node2D"]
script = ExtResource( 2 )

[node name="EndOfPattern" type="Position2D" parent="."]
position = Vector2( 0, 768 )

[node name="3" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 112 )

[node name="9" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 112 )

[node name="47" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 80 )

[node name="50" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 80 )

[node name="145" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 48 )

[node name="148" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 48 )

[node name="156" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 16 )

[node name="162" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 16 )

[node name="14" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 144 )

[node name="18" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 144 )

[node name="24" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 176 )

[node name="27" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 176 )

[node name="34" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 208 )

[node name="37" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 208 )

[node name="78" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 368 )

[node name="81" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 368 )

[node name="38" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 240 )

[node name="44" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 240 )

[node name="64" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 336 )

[node name="70" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 336 )

[node name="56" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 272 )

[node name="62" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 272 )

[node name="137" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 304 )

[node name="143" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 304 )

[node name="4" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 496 )

[node name="10" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 496 )

[node name="48" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 464 )

[node name="51" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 464 )

[node name="146" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 432 )

[node name="149" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 432 )

[node name="157" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 400 )

[node name="163" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 400 )

[node name="15" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 528 )

[node name="19" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 528 )

[node name="25" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 560 )

[node name="28" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 560 )

[node name="35" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 592 )

[node name="39" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 592 )

[node name="79" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 752 )

[node name="82" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 752 )

[node name="40" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 624 )

[node name="45" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 624 )

[node name="65" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 720 )

[node name="71" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 720 )

[node name="57" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 656 )

[node name="63" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 656 )

[node name="138" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 688 )

[node name="144" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 688 )
