[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Pattern.gd" type="Script" id=2]

[node name="ZigzagShort" type="Node2D"]
script = ExtResource( 2 )

[node name="EndOfPattern" type="Position2D" parent="."]
position = Vector2( 0, 640 )

[node name="9" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 144 )

[node name="50" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 112 )

[node name="148" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 80 )

[node name="156" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 48 )

[node name="157" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 16 )

[node name="158" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 16 )

[node name="18" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 176 )

[node name="105" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 496 )

[node name="113" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 528 )

[node name="121" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 560 )

[node name="129" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 592 )

[node name="97" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 464 )

[node name="27" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 208 )

[node name="89" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 432 )

[node name="37" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 240 )

[node name="81" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 400 )

[node name="38" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 272 )

[node name="64" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 368 )

[node name="56" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 304 )

[node name="137" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 336 )

[node name="4" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 144 )

[node name="48" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 112 )

[node name="146" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 80 )

[node name="164" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 48 )

[node name="165" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 16 )

[node name="15" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 176 )

[node name="103" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 496 )

[node name="111" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 528 )

[node name="119" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 560 )

[node name="136" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 592 )

[node name="95" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 464 )

[node name="25" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 208 )

[node name="87" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 432 )

[node name="35" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 240 )

[node name="79" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 400 )

[node name="45" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 272 )

[node name="71" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 368 )

[node name="63" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 304 )

[node name="144" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 336 )

[node name="5" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 144 )

[node name="49" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 112 )

[node name="147" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 80 )

[node name="166" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 48 )

[node name="167" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 16 )

[node name="16" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 176 )

[node name="104" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 496 )

[node name="112" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 528 )

[node name="120" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 560 )

[node name="138" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 592 )

[node name="96" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 464 )

[node name="26" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 208 )

[node name="88" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 432 )

[node name="36" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 240 )

[node name="80" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 400 )

[node name="46" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 272 )

[node name="72" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 368 )

[node name="65" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 304 )

[node name="149" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 336 )

[node name="6" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 144 )

[node name="51" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 112 )

[node name="150" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 80 )

[node name="168" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 48 )

[node name="169" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 16 )

[node name="17" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 176 )

[node name="106" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 496 )

[node name="114" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 528 )

[node name="122" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 560 )

[node name="139" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 592 )

[node name="98" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 464 )

[node name="28" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 208 )

[node name="90" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 432 )

[node name="39" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 240 )

[node name="82" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 400 )

[node name="52" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 272 )

[node name="73" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 368 )

[node name="66" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 304 )

[node name="151" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 336 )

[node name="7" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 144 )

[node name="53" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 112 )

[node name="152" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 80 )

[node name="170" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 48 )

[node name="171" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 16 )

[node name="19" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 176 )

[node name="107" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 496 )

[node name="115" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 528 )

[node name="123" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 560 )

[node name="140" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 592 )

[node name="99" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 464 )

[node name="29" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 208 )

[node name="91" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 432 )

[node name="40" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 240 )

[node name="83" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 400 )

[node name="54" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 272 )

[node name="74" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 368 )

[node name="67" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 304 )

[node name="153" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 336 )

[node name="8" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 144 )

[node name="55" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 112 )

[node name="154" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 80 )

[node name="172" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 48 )

[node name="173" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 16 )

[node name="20" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 176 )

[node name="108" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 496 )

[node name="116" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 528 )

[node name="124" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 560 )

[node name="141" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 592 )

[node name="100" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 464 )

[node name="30" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 208 )

[node name="92" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 432 )

[node name="41" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 240 )

[node name="84" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 400 )

[node name="57" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 272 )

[node name="75" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 368 )

[node name="68" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 304 )

[node name="155" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 336 )
